
T10E0 000:348 SEGGER J-Link V5.10h Log File (0000ms, 0307ms total)
T10E0 000:348 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0307ms total)
T10E0 000:348 Logging started @ 2019-02-23 17:50 (0001ms, 0308ms total)
T10E0 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T10E0 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0288ms, 0596ms total)
T10E0 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0596ms total)
T10E0 000:637 JLINK_ExecCommand("ProjectFile = "D:\STM32Workspace\STM32_Project\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0599ms total)
T10E0 000:656 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 0612ms total)
T10E0 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T10E0 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T10E0 000:670 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0612ms total)
T10E0 000:670 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T10E0 000:701 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0612ms total)
T10E0 000:701 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T10E0 000:710 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T10E0 000:719 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T10E0 000:742 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0619ms total)
T10E0 000:749 JLINK_SetSpeed(5000) (0001ms, 0620ms total)
T10E0 000:750 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0145ms, 0765ms total)
T10E0 000:895 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0765ms total)
T10E0 000:896 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0766ms total)
T10E0 000:896 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0766ms total)
T10E0 000:896 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0766ms total)
T10E0 000:896 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0766ms total)
T10E0 000:896 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0766ms total)
T10E0 000:896 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0766ms total)
T10E0 000:902 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0767ms total)
T10E0 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T10E0 000:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0805ms total)
T10E0 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T10E0 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T10E0 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0806ms total)
T10E0 000:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0807ms total)
T10E0 000:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0808ms total)
T10E0 000:968 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0810ms total)
T10E0 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0810ms total)
T10E0 000:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0810ms total)
T10E0 000:990 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0810ms total)
T10E0 001:010 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0811ms total)
T10E0 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0812ms total)
T10E0 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0813ms total)
T10E0 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0815ms total)
T10E0 001:029 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0817ms total)
T10E0 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T10E0 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T10E0 001:034 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10E0 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0823ms total)
T10E0 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0835ms total)
T10E0 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T10E0 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T10E0 001:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T10E0 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T10E0 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T10E0 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T10E0 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T10E0 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0836ms total)
T10E0 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T10E0 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T10E0 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0841ms total)
T10E0 001:067 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T10E0 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0841ms total)
T10E0 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T10E0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T10E0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T10E0 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T10E0 001:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10E0 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0844ms total)
T10E0 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T10E0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T10E0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T10E0 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T10E0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0848ms total)
T10E0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T10E0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T10E0 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T10E0 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T10E0 001:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10E0 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0853ms total)
T10E0 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T10E0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T10E0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T10E0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T10E0 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0856ms total)
T10E0 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T10E0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T10E0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T10E0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T10E0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T10E0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T10E0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10E0 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10E0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0861ms total)
T10E0 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T10E0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T10E0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T10E0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T10E0 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T10E0 001:234 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:235 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10E0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0864ms total)
T10E0 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T10E0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T10E0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T10E0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T10E0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0868ms total)
T10E0 001:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T10E0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T10E0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0869ms total)
T10E0 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T10E0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T10E0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T10E0 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T10E0 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T10E0 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10E0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0873ms total)
T10E0 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T10E0 001:263 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T10E0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T10E0 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T10E0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T10E0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10E0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0873ms total)
T10E0 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T10E0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T10E0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T10E0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T10E0 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T10E0 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T10E0 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10E0 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0876ms total)
T10E0 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T10E0 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T10E0 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T10E0 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0880ms total)
T10E0 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T10E0 001:354 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10E0 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0886ms total)
T10E0 001:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0891ms total)
T10E0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T10E0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T10E0 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0892ms total)
T10E0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T10E0 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 49 00 20 DD 01 00 08 A7 0E 00 08 65 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0900ms total)
T10E0 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T10E0 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10E0 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0901ms total)
T10E0 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0907ms total)
T10E0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T10E0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T10E0 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T10E0 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0907ms total)
T10E0 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T10E0 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0915ms total)
T10E0 001:464 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10E0 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0916ms total)
T10E0 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T10E0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T10E0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T10E0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T10E0 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T10E0 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T10E0 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T10E0 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T10E0 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 46 FF F7 AE FF 05 46 0E 46 50 46 59 46 42 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0927ms total)
T10E0 001:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0927ms total)
T10E0 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T10E0 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T10E0 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10E0 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10E0 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T10E0 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0928ms total)
T10E0 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T10E0 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T10E0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T10E0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T10E0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T10E0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T10E0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T10E0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T10E0 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T10E0 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T10E0 001:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0931ms total)
T10E0 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T10E0 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F E0 00 20 FF F7 58 FF 00 F0 26 F9 18 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T10E0 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0940ms total)
T10E0 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T10E0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10E0 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T10E0 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T10E0 001:605 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0943ms total)
T10E0 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T10E0 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 4D 6D 68 05 F4 60 51 C9 0A 0B 4D 6B 5C 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0951ms total)
T10E0 001:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0951ms total)
T10E0 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T10E0 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10E0 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0952ms total)
T10E0 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T10E0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T10E0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T10E0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T10E0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T10E0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T10E0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T10E0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T10E0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T10E0 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T10E0 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T10E0 001:695 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0956ms total)
T10E0 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T10E0 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C B1 01 20 00 E0 00 20 30 BD 1A B1 83 89 0B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T10E0 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0964ms total)
T10E0 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T10E0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T10E0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T10E0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T10E0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T10E0 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T10E0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T10E0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0968ms total)
T10E0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T10E0 001:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 85 0A 4B 98 42 0B D0 09 4B 98 42 08 D0 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T10E0 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T10E0 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T10E0 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T10E0 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T10E0 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0977ms total)
T10E0 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T10E0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T10E0 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T10E0 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T10E0 001:803 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0981ms total)
T10E0 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T10E0 001:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 3F 20 3B 01 FA 03 F0 10 42 F7 D1 30 78 2A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T10E0 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0990ms total)
T10E0 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T10E0 001:817 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T10E0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T10E0 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T10E0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T10E0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T10E0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T10E0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T10E0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T10E0 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T10E0 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T10E0 001:852 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0994ms total)
T10E0 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T10E0 001:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 F0 58 F9 05 44 76 1C 30 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T10E0 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1003ms total)
T10E0 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T10E0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T10E0 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1003ms total)
T10E0 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1006ms total)
T10E0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T10E0 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T10E0 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T10E0 001:909 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1006ms total)
T10E0 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T10E0 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 46 FA 00 28 F9 D0 20 46 70 BD 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T10E0 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1014ms total)
T10E0 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T10E0 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T10E0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T10E0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T10E0 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T10E0 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T10E0 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T10E0 001:957 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1018ms total)
T10E0 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T10E0 001:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 43 20 01 55 05 2F 00 D3 04 27 E7 62 20 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T10E0 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1027ms total)
T10E0 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T10E0 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T10E0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T10E0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T10E0 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T10E0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T10E0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T10E0 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T10E0 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T10E0 002:007 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1031ms total)
T10E0 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T10E0 002:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 6A 18 B1 04 F1 18 00 FF F7 26 FF 1A 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10E0 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1040ms total)
T10E0 002:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T10E0 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T10E0 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T10E0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T10E0 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T10E0 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T10E0 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T10E0 002:058 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1044ms total)
T10E0 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1045ms total)
T10E0 002:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 00 00 20 4C 00 00 20 6C 00 00 20 74 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T10E0 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1053ms total)
T10E0 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1056ms total)
T10E0 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T10E0 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T10E0 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T10E0 002:096 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10E0 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1056ms total)
T10E0 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1060ms total)
T10E0 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1065ms total)
T10E0 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T10E0 002:105 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1060ms total)
T10E0 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T10E0 002:168 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T10E0 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1066ms total)
T10E0 002:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T10E0 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1076ms total)
T10E0 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T10E0 002:184 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1070ms total)
T10E0 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T10E0 002:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1070ms total)
T10E0 002:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T10E0 002:184 JLINK_WriteReg(R2, 0x00003200)  returns 0x00 (0000ms, 1070ms total)
T10E0 002:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1070ms total)
T10E0 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T10E0 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T10E0 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T10E0 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1071ms total)
T10E0 002:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1074ms total)
T10E0 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:241 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T10E0 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T10E0 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T10E0 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T10E0 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T10E0 002:345 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:345 JLINK_ReadReg(R0)  returns 0x174C4162 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R2, 0x00003200)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T10E0 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T10E0 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1075ms total)
T10E0 002:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T10E0 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T10E0 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T10E0 002:355 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1078ms total)
T10E0 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T10E0 002:410 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1080ms total)
T10E0 002:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1080ms total)
T10E0 002:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1118ms total)
T10E0 002:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1127ms total)
T10E0 002:469 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 1142ms total)
T10E0 002:469  (0014ms, 1142ms total)
T10E0 002:469 Closed (0014ms, 1142ms total)
